// supabase/functions/report-bug/index.ts
import { serve } from "https://deno.land/std@0.168.0/http/server.ts"

serve(async (req) => {
  const { errorDetails, userEmail, location } = await req.json()

  const res = await fetch('https://api.resend.com/emails', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${Deno.env.get('RESEND_API_KEY')}`,
    },
    body: JSON.stringify({
      from: 'Sentinel <system@theorganisedtypes.com>',
      to: 'theorganisedtypes@gmail.com',
      subject: `🚨 SYSTEM BUG DETECTED: ${location}`,
      html: `
        <h2>Elite Tier Error Detected</h2>
        <p><strong>User:</strong> ${userEmail}</p>
        <p><strong>Page:</strong> ${location}</p>
        <pre style="background: #f4f4f4; p: 10px;">${errorDetails}</pre>
        <p><em>Initialise fix immediately.</em></p>
      `,
    }),
  })

  return new Response(JSON.stringify({ sent: true }), { status: 200 })
})